# Setup

You can use the following commands to make a fresh clone of your repository:

```
git clone -b q19 git@gitlab.epfl.ch:lamp/students-repositories-fall-2021/cs210-GASPAR.git cs210-q19
cd cs210-q19
```

You can always refer to:
  * [the example guide](https://gitlab.epfl.ch/lamp/cs210/blob/master/labs/example-lab.md) on the development workflow.
  * [this guide](https://gitlab.epfl.ch/lamp/cs210/blob/master/labs/grading-and-submission.md) for details on the submission system.
  * [The documentation of the Scala standard library](https://www.scala-lang.org/files/archive/api/2.13.3)
  * [The documentation of the Java standard
    library](https://docs.oracle.com/en/java/javase/15/docs/api/index.html)

**If you have issues with the IDE, try [reimporting the build](https://gitlab.epfl.ch/lamp/cs210/-/blob/master/labs/example-lab.md#ide-features-like-type-on-hover-or-go-to-definition-do-not-work), if you still have problems, use `compile` in sbt instead.**

# Be functional!

This course is about **functional** programming, therefore you're not allowed to use the following
constructs in this assignment:
- `var`
- `while`
- `return`
- Any class in the `scala.collection.mutable` package

# Exercise

You are given four classes (`Client`, `Purchase`, `Store` and `DataBase` which are defined below) and the method `f`. The method `f` lists all the purchases location and amount performed by a client with name `clientName`.

```scala
case class Client(id: Int, name: String)
case class Purchase(clientId: Int, storeId: Int, amount: Double)
case class Store(id: Int, location: String)

case class DataBase(clients: List[Client], purchases: List[Purchase], stores: List[Store])

def purchasesOf(db: DataBase, clientName: String): List[(String, Double)] = {
  for {
    client <- db.clients
    if client.name == clientName
    purchase <- db.purchases
    if purchase.clientId == client.id
    store <- db.stores
    if store.id == purchase.storeId
  } yield (store.location, purchase.amount)
}
```

Your task is to rewrite the method `f` to use `map`, `flatMap` and `withFilter` instead of the for-comprehension. The resulting method should of course have the same result as the for-comprehension above.
